@import '~antd/lib/style/themes/default.less';

.wrap {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #eee;

  .main {
    flex: 1;
    display: flex;
  }

  .content {
    flex: 1;
    overflow: auto;
    padding: 24px 24px 24px;
    height: 100%;
    transition: 0.2s;
  }

  .contentIsMobile {
    padding: 8px;
  }
}